<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>

    <style>
        /* ---------SERP CSS--------- */

        body {
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif;
        }

        .container {}

        .headerSearch {
            z-index: 999;
            display: block;
            position: relative;
            width: 100%;
            height: 64px;
            background-color: #fafafa;
        }

        .logo {
            position: absolute;
            height: 75px;
            top: -2px;
            left: 5px;
            overflow: hidden;
        }

        .logo a img {
            padding: 0;
            margin: 0;
            height: 90px;
        }

        .searchForm {
            position: absolute;
            top: 22px;
            left: 150px;
        }

        .searchBar {
            width: 750px;
            height: 40px;
            padding-left: 10px;
            font-family: arial, sans-serif;
            font-size: 16px;
            border: 0px solid #aaa;
            box-shadow: 0px 0px 3px #6a6a6a;
        }

        .searchBar:hover {
            box-shadow: 0px 0px 6px #6a6a6a;
        }

        input {
            outline: none;
        }

        .headerNav {
            display: block;
            position: relative;
            background-color: #fafafa;
            height: 62px;
            border-bottom: 1px solid #ddd;
        }

        .headerNav ul {
            position: absolute;
            left: 125px;
            height: 40px;
            width: 750px;
            padding: 0;
        }

        .headerNav ul li {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            margin-left: 30px;
        }

        .headerNav ul li a {
            color: #555;
            text-decoration: none;
            font-size: 16px;
        }

        .headerNav ul li a:hover {
            color: #333;
        }

        .headerNav ul li:active {
            border-bottom: 3px solid #4d79ff;
            padding-bottom: 20px;
        }

        .headerNav ul li a:active {
            color: #4d79ff;
            font-weight: bold;
        }

        .searchResults {
            display: block;
            width: 700px;
            margin-left: 150px;
        }

        .searchResults ul {
            padding: 0;
            margin: 0;
        }

        .searchResults ul li {
            list-style-type: none;
        }

        .searchResults ul li a {
            text-decoration: none;
        }

        .searchResults ul p {
            margin: 0;
            font-weight: none;
            font-size: 16px;
        }

        ul p span {
            color: #555;
            font-size: 16px;
            font-family: arial, sans-serif;
        }

        .searchResultsItem {
            margin: 35px 0;
        }

        .resultAddr {
            color: #006600;
            font-weight: none;
            font-family: small arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        h4 {
            color: #999;
            font-family: arial, sans-serif;
            margin: 0;
            font-size: 18px;
        }

        .relatedSearchesList {
            column-width: 75px;
            column-count: 2;
            width: 500px;
            height: 120px;
        }

        .relatedSearchesList li {
            display: inline-block;
            padding: 2.5px 0;
        }

        .relatedSearchesList li a {
            text-decoration: none;
            font-family: small arial, sans-serif;
            font-size: 14px;
            color: #000099;
        }

        hr {
            border-top: 1px solid #ddd;
        }

        .pageNumbers ul {
            position: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .pageNumbers ul li {
            display: inline-block;
            margin-right: 6px;
        }

        .pageNumbers ul li a {
            text-decoration: none;
            color: #4d79ff;
            font-size: 16px;
        }

        .pageNumbers ul li a:hover {
            text-decoration: underline;
        }

        .pageNumbers ul li a:active {
            color: black;
            text-decoration: none;
        }

        .footer {
            position: relative;
            width: 100%;
            bottom: 0;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            border-top: 1px solid #ddd;
        }

        .location {
            margin-left: 100px;
        }

        .location ul li {
            display: inline-block;
            color: #aaa;
            font-size: 16px;
        }

        .location ul li a {
            color: #777;
            font-size: 16px;
            text-decoration: none;
        }

        .footerNav {
            margin-left: 100px;
        }

        .footerNav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .footerNav ul li a {
            color: #616161;
            text-decoration: none;
            font-size: 16px;
        }
        /* ------Likert CSS-------*/

        html,
        body {
            padding: 0;
            margin: 0;
        }

        .wrap {
            font: 12px Arial, san-serif;
        }

        h1.likert-header {
            padding-left: 4.25%;
            margin: 20px 0 0;
        }

        form .statement {
            display: block;
            font-size: 14px;
            font-weight: bold;
            padding: 0px 0 0 4.25%;
            margin-bottom: 0px;
        }

        form .likert {
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0 0 10px;
            display: block;
            border-bottom: 2px solid #efefef;
        }

        form .likert:last-of-type {
            border-bottom: 0;
        }

        form .likert:before {
            content: '';
            position: relative;
            top: 11px;
            left: 7%;
            display: block;
            background-color: #efefef;
            height: 4px;
            width: 82%;
        }

        form .likert li {
            display: inline-block;
            width: 13%;
            text-align: center;
            vertical-align: top;
        }

        form .likert li input[type=radio] {
            display: block;
            position: relative;
            top: 0;
            left: 50%;
            margin-left: -6px;
        }

        form .likert li label {
            font-weight: normal;
            width: 100%;
        }

        form .buttons {
            margin: 30px 0;
            padding: 0 4.25%;
            text-align: right
        }

        form .buttons button {
            padding: 5px 10px;
            background-color: #67ab49;
            border: 0;
            border-radius: 3px;
        }

        form .buttons .clear {
            background-color: #e9e9e9;
        }

        form .buttons .submit {
            background-color: #67ab49;
        }

        form .buttons .clear:hover {
            background-color: #ccc;
        }

        form .buttons .submit:hover {
            background-color: #14892c;
        }
        /* -------------Progressbar -------------*/

        #progressbar {
            position: fixed;
            width: 245px;
            z-index: 1000;
            top: 60px;
            right: 698px;
            background-color: #bcbcbc;
            border-radius: 13px;
            /* (height of inner div) / 2 + padding */
            padding: 3px;
        }

        #progressbar>div {
            background-color: #337ab7;
            width: 25%;
            /* Adjust with JavaScript */
            height: 3px;
            border-radius: 10px;
        }
        /* ------------Floating Next Button -------------- */

        .float {
            position: fixed;
            width: 250px;
            height: 45px;
            margin-top: 15px;
            z-index: 1000;
            top: 60px;
            right: 700px;
            background-color: #337ab7;
            color: #FFF;
            border-radius: 6px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            padding-top: 0px;
            box-shadow: 2px 2px 3px #999;
            cursor: pointer;
        }

        .my-float {
            margin-top: 22px;
        }
        /* ------------ Floating Article ----------- */

        .article {
            position: fixed;
            width: 900px;
            height: 720px;
            margin-top: 80px;
            right: 50px;
            z-index: 1000;
            top: 50px;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
            padding-top: 0px;
        }
    </style>

    <script>
        // IP-Adresse
        function getIP() {
            $.getJSON('http://ip.jsontest.com/?callback=?', function(data) {
                var ip_json = JSON.stringify(data, null, 2);
                var ip_object = JSON.parse(ip_json);
                document.getElementById("1613101467").innerHTML = ip_object.ip;
                // console.log(ip_object.ip);
            });
        }
        window.onload = function() {
            getIP();
        }

        // Log Daten
        function getFormattedDate() {
            var date = new Date();
            var str = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate() + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
            // + ":" + date.getMilliseconds();

            return str;
        }

        function writeLinkToLog(elem) {
            document.getElementById("689994586").innerHTML += elem.parentNode.parentNode.id + ", " + getFormattedDate() + "\n";
        }

        function writeLikertToLog(elem, value) {
            document.getElementById("689994586").innerHTML += elem.parentNode.parentNode.parentNode.id + ", " + value + ", " + getFormattedDate() + "\n";
        }

        // Google form popup
        function newUrl() {
            window.location.href = '4autonom_neg.html';
        }

        function createIframe() {
            document.getElementById("googlepopup").innerHTML = "<iframe name='formpopup' id='my_iframe' ></iframe>";
            document.getElementById('my_iframe').onload = function() {
              newUrl();
            }
        }

    </script>

</head>

<body>

    <div class="container">
        <div class="headerSearch">
            <!--Topleft Logo-->
            <div class="logo">
                <a href="#"><img src="http://img.deusm.com/informationweek/2015/09/1322015/logo_420_color_2x.png"></a>
            </div>
            <!--Searchbar-->
            <form class="searchForm">
                <input class="searchBar" type="text" value="Veganismus">
                </datalist>
            </form>
        </div>
        <!--Navigation tabs-->
        <div class="headerNav">
            <ul>
                <li><a href="#">Alles</a></li>
                <li><a href="#">Bilder</a></li>
                <li><a href="#">Neuigkeiten</a></li>
                <li><a href="#">Shopping</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#">Mehr</a></li>
                <li><a href="#">Tools</a></li>
            </ul>
        </div>

        <div class="searchResults">
            <div id="googlepopup" style="display: none;">

            </div>
            <!-- onsubmit="window.location.href='4autonom_neg.html';" -->
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSdldSmqRz7IBPg7EtLuLa7Z6wjEJosJsuNUeW5YH7FSRo0U1A/formResponse" target="formpopup" onsubmit="createIframe()" id="bootstrapForm" method="POST">
                <div style="display: none;">

                    <fieldset>
                        <h2>2_Vegan_Log<br><small></small></h2>
                    </fieldset>

                    <!-- Field type: "paragraph" id: "884261368" -->
                    <fieldset>
                        <legend for="884261368">Art</legend>
                        <div class="form-group">
                            <textarea id="1857790298" name="entry.1857790298" class="form-control">Vegan-Negativ</textarea>
                        </div>
                    </fieldset>

                    <!-- Field type: "paragraph" id: "1854590528" -->
                    <fieldset>
                        <legend for="1854590528">IP-Adresse</legend>
                        <div class="form-group">
                            <textarea id="1613101467" name="entry.1613101467" class="form-control"></textarea>
                        </div>
                    </fieldset>

                    <!-- Field type: "paragraph" id: "1656936436" -->
                    <fieldset>
                        <legend for="1656936436">Vegan-Log-Daten</legend>
                        <div class="form-group">
                            <textarea id="689994586" name="entry.689994586" class="form-control"></textarea>
                        </div>
                    </fieldset>

                    <input type="hidden" name="fvv" value="1">
                    <input type="hidden" name="fbzx" value="-3582002491806685340">
                    <!--
                  CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
                  This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
                  Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
                  We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
              -->
                    <input type="hidden" name="pageHistory" value="0">
                </div>

                <input class="float" type="submit" value="Weiter">
            </form>

            <!-- <div>
                <a href="4autonom_neg.html" class="btn btn-primary btn-lg float">
                    <b>Weiter</b>
                </a>
            </div> -->

            <div id="progressbar">
                <div></div>
            </div>

            <div class="article">
                <p><u>Klicke auf einen Link, um hier einen Artikel zu öffnen:</u></p>
                <iframe height="100%" width="100%" name="linkpopup">
                </iframe>
            </div>

            <ul>

                <div id="link_vegan_neg_1" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.faz.net/aktuell/rhein-main/im-gespraech-antje-gahl-wir-empfehlen-vegane-ernaehrung-nicht-12036801.html" target="linkpopup">Im Gespräch: Antje Gahl: „Wir empfehlen vegane Ernährung nicht“ - FAZ</a></li>
                    <p class="resultAddr">https://www.faz.net/.../im-gespraech-antje-gahl-wir-empfehlen-vegane-ernaehrung-nicht...</p>
                    <p><span>23.01.2013 - </span>In Frankfurt hat nun ein Laden für Veganer eröffnet. Im Gespräch äußert sich Antje Gahl von der Deutschen Gesellschaft für Ernährung über ...</p>
                </div>

                <form id="likert_vegan_neg_1" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_vegan_pos_1" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.ugb.de/vollwert-ernaehrung/vegane-ernaehrung-gesundheit/" target="linkpopup">Vegane Ernährung: Ein Plus für die Gesundheit? - Veganer ... - UGB</a></li>
                    <p class="resultAddr">https://www.ugb.de/vollwert-ernaehrung/vegane-ernaehrung-gesundheit/</p>
                    <p>Vegane Ernährung - Veganismus: Eine gute Orientierung für die praktische ... Auch aus gesundheitlicher Sicht haben diese Ernährungsformen viele Vorteile ...</p>
                </div>

                <form id="likert_vegan_pos_1" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_vegan_neg_2" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.welt.de/gesundheit/article13472189/Veganer-bringen-ihr-Herz-in-Gefahr.html" target="linkpopup">Ernährung: Veganer bringen ihr Herz in Gefahr - WELT</a></li>
                    <p class="resultAddr">https://www.welt.de/gesundheit/article13472189/Veganer-bringen-ihr-Herz-in-Gefahr.html</p>
                    <p><span>07.07.2011 - </span>Wer in der Ernährung auf alle tierischen Produkte verzichtet, dem ... mit ihren vegetarischen Aktionen bloß von ihrer ungesunden Burgern ...</p>
                </div>

                <form id="likert_vegan_neg_2" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_vegan_pos_2" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="http://up2vegan.com/?p=377" target="linkpopup">Vegan leben aus gesundheitlichen Gründen - go Vegan – for a better ...</a></li>
                    <p class="resultAddr">http://up2vegan.com/?p=377</p>
                    <p>Vegan leben aus gesundheitlichen Gründen. Viele Zivilisationskrankheiten werden auf den Konsum von Fleisch zurückgeführt. Rheuma, Diabetes, Übergewicht ...</p>
                </div>

                <form id="likert_vegan_pos_2" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_vegan_neg_3" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://graslutscher.de/vegan-total-ungesund-muss-zum-hot-dog-wettessen/" target="linkpopup">Sorry Jan, aber vegan ist doch total ungesund! Muss los, mein Hot ...</a></li>
                    <p class="resultAddr">https://graslutscher.de/vegan-total-ungesund-muss-zum-hot-dog-wettessen/
                    </p>
                    <p><span>15.01.2014 - </span>Ich will mich jetzt auch nicht als der Ernährungsguru schlechthin aufspielen oder behaupten, dass jeder Veganer automatisch nur gesunde ...</p>
                </div>

                <form id="likert_vegan_neg_3" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_vegan_pos_3" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.vegan-werden.de/gesundheitliche-vorteile-veganismus.html" target="linkpopup">Gesundheitliche Vorteile der veganen Lebensweise | das vegane ...</a></li>
                    <p class="resultAddr">https://www.vegan-werden.de/gesundheitliche-vorteile-veganismus.html
                    </p>
                    <p>Gesundheitliche Vorteile der veganen Lebensweise. Eine vegane Lebensweise schützt nicht nur Tiere und Umwelt, sondern auch die Gesundheit</p>
                </div>

                <form id="likert_vegan_pos_3" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_vegan_neg_4" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="http://der-artgenosse.de/hey-veganer-eure-ersatzprodukte-sind-chemisch-und-ungesund/" target="linkpopup">Hey Veganer, eure Ersatzprodukte sind chemisch und ungesund ...</a></li>
                    <p class="resultAddr">http://der-artgenosse.de/hey-veganer-eure-ersatzprodukte-sind-chemisch-und-ungesund/</p>
                    <p>Vegane Fleischersatzprodukte aus dem Chemiebaukasten sind chemisch und voller Chemie! Außerdem: Chemie! PUR!</p>
                </div>

                <form id="likert_vegan_neg_4" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_vegan_pos_4" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.sueddeutsche.de/leben/vegane-ernaehrung-nicht-fisch-nicht-fleisch-1.1905127-2" target="linkpopup">Vegane Ernährung - Bessere Haut, bessere Figur ... - Süddeutsche.de</a></li>
                    <p class="resultAddr">https://www.sueddeutsche.de/leben/vegane-ernaehrung-nicht-fisch-nicht-fleisch-1.1905127-2</p>
                    <p><span>06.03.2014 - </span>Die vegane Ernährung gibt mir die Möglichkeit zurück, jederzeit so viel zu ... Vorteile bringt - was ist dann das größte Hindernis für eine vegane...</p>
                </div>

                <form id="likert_vegan_pos_4" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

            </ul>

        </div>

        <!-- <div class="pageNumbers">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
            </ul>
        </div> -->

        <div class="footer">
            <div class="location">
                <ul>
                    <li>Regensburg, Bayern - Universität Regensburg</li>
                </ul>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="#">Hilfe</a></li>
                    <li><a href="#">Privatssphäre</a></li>
                    <li><a href="#">Konditionen</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>
