<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha256-2Pjr1OlpZMY6qesJM68t2v39t+lMLvxwpa8QlRjJroA=" crossorigin="anonymous"></script>

    <style>
        /* ---------SERP CSS--------- */

        body {
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif;
        }

        .container {}

        .headerSearch {
            z-index: 999;
            display: block;
            position: relative;
            width: 100%;
            height: 64px;
            background-color: #fafafa;
        }

        .logo {
            position: absolute;
            height: 75px;
            top: -2px;
            left: 5px;
            overflow: hidden;
        }

        .logo a img {
            padding: 0;
            margin: 0;
            height: 90px;
        }

        .searchForm {
            position: absolute;
            top: 22px;
            left: 150px;
        }

        .searchBar {
            width: 750px;
            height: 40px;
            padding-left: 10px;
            font-family: arial, sans-serif;
            font-size: 16px;
            border: 0px solid #aaa;
            box-shadow: 0px 0px 3px #6a6a6a;
        }

        .searchBar:hover {
            box-shadow: 0px 0px 6px #6a6a6a;
        }

        input {
            outline: none;
        }

        .headerNav {
            display: block;
            position: relative;
            background-color: #fafafa;
            height: 62px;
            border-bottom: 1px solid #ddd;
        }

        .headerNav ul {
            position: absolute;
            left: 125px;
            height: 40px;
            width: 750px;
            padding: 0;
        }

        .headerNav ul li {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            margin-left: 30px;
        }

        .headerNav ul li a {
            color: #555;
            text-decoration: none;
            font-size: 16px;
        }

        .headerNav ul li a:hover {
            color: #333;
        }

        .headerNav ul li:active {
            border-bottom: 3px solid #4d79ff;
            padding-bottom: 20px;
        }

        .headerNav ul li a:active {
            color: #4d79ff;
            font-weight: bold;
        }

        .searchResults {
            display: block;
            width: 700px;
            margin-left: 150px;
        }

        .searchResults ul {
            padding: 0;
            margin: 0;
        }

        .searchResults ul li {
            list-style-type: none;
        }

        .searchResults ul li a {
            text-decoration: none;
        }

        .searchResults ul p {
            margin: 0;
            font-weight: none;
            font-size: 16px;
        }

        ul p span {
            color: #555;
            font-size: 16px;
            font-family: arial, sans-serif;
        }

        .searchResultsItem {
            margin: 35px 0;
        }

        .resultAddr {
            color: #006600;
            font-weight: none;
            font-family: small arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        h4 {
            color: #999;
            font-family: arial, sans-serif;
            margin: 0;
            font-size: 18px;
        }

        .relatedSearchesList {
            column-width: 75px;
            column-count: 2;
            width: 500px;
            height: 120px;
        }

        .relatedSearchesList li {
            display: inline-block;
            padding: 2.5px 0;
        }

        .relatedSearchesList li a {
            text-decoration: none;
            font-family: small arial, sans-serif;
            font-size: 14px;
            color: #000099;
        }

        hr {
            border-top: 1px solid #ddd;
        }

        .pageNumbers ul {
            position: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .pageNumbers ul li {
            display: inline-block;
            margin-right: 6px;
        }

        .pageNumbers ul li a {
            text-decoration: none;
            color: #4d79ff;
            font-size: 16px;
        }

        .pageNumbers ul li a:hover {
            text-decoration: underline;
        }

        .pageNumbers ul li a:active {
            color: black;
            text-decoration: none;
        }

        .footer {
            position: relative;
            width: 100%;
            bottom: 0;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            border-top: 1px solid #ddd;
        }

        .location {
            margin-left: 100px;
        }

        .location ul li {
            display: inline-block;
            color: #aaa;
            font-size: 16px;
        }

        .location ul li a {
            color: #777;
            font-size: 16px;
            text-decoration: none;
        }

        .footerNav {
            margin-left: 100px;
        }

        .footerNav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        .footerNav ul li a {
            color: #616161;
            text-decoration: none;
            font-size: 16px;
        }
        /* ------Likert CSS-------*/

        html,
        body {
            padding: 0;
            margin: 0;
        }

        .wrap {
            font: 12px Arial, san-serif;
        }

        h1.likert-header {
            padding-left: 4.25%;
            margin: 20px 0 0;
        }

        form .statement {
            display: block;
            font-size: 14px;
            font-weight: bold;
            padding: 0px 0 0 4.25%;
            margin-bottom: 0px;
        }

        form .likert {
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0 0 10px;
            display: block;
            border-bottom: 2px solid #efefef;
        }

        form .likert:last-of-type {
            border-bottom: 0;
        }

        form .likert:before {
            content: '';
            position: relative;
            top: 11px;
            left: 7%;
            display: block;
            background-color: #efefef;
            height: 4px;
            width: 82%;
        }

        form .likert li {
            display: inline-block;
            width: 13%;
            text-align: center;
            vertical-align: top;
        }

        form .likert li input[type=radio] {
            display: block;
            position: relative;
            top: 0;
            left: 50%;
            margin-left: -6px;
        }

        form .likert li label {
            font-weight: normal;
            width: 100%;
        }

        form .buttons {
            margin: 30px 0;
            padding: 0 4.25%;
            text-align: right
        }

        form .buttons button {
            padding: 5px 10px;
            background-color: #67ab49;
            border: 0;
            border-radius: 3px;
        }

        form .buttons .clear {
            background-color: #e9e9e9;
        }

        form .buttons .submit {
            background-color: #67ab49;
        }

        form .buttons .clear:hover {
            background-color: #ccc;
        }

        form .buttons .submit:hover {
            background-color: #14892c;
        }
        /* -------------Progressbar -------------*/

        #progressbar {
            position: fixed;
            width: 245px;
            z-index: 1000;
            top: 60px;
            right: 698px;
            background-color: #bcbcbc;
            border-radius: 13px;
            /* (height of inner div) / 2 + padding */
            padding: 3px;
        }

        #progressbar>div {
            background-color: #337ab7;
            width: 75%;
            /* Adjust with JavaScript */
            height: 3px;
            border-radius: 10px;
        }
        /* ------------Floating Next Button -------------- */

        .float {
            position: fixed;
            width: 250px;
            height: 45px;
            margin-top: 15px;
            z-index: 1000;
            top: 60px;
            right: 700px;
            background-color: #337ab7;
            color: #FFF;
            border-radius: 6px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            padding-top: 0px;
            box-shadow: 2px 2px 3px #999;
            cursor: pointer;
        }

        .my-float {
            margin-top: 22px;
        }
        /* ------------ Floating Article ----------- */

        .article {
            position: fixed;
            width: 900px;
            height: 720px;
            margin-top: 80px;
            right: 50px;
            z-index: 1000;
            top: 50px;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
            padding-top: 0px;
        }
    </style>

    <script>
        // IP-Adresse
        function getIP() {
            $.getJSON('http://ip.jsontest.com/?callback=?', function(data) {
                var ip_json = JSON.stringify(data, null, 2);
                var ip_object = JSON.parse(ip_json);
                document.getElementById("623500627").innerHTML = ip_object.ip;
                // console.log(ip_object.ip);
            });
        }
        window.onload = function() {
            getIP();
        }

        // Log Daten
        function getFormattedDate() {
            var date = new Date();
            var str = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate() + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
            // + ":" + date.getMilliseconds();

            return str;
        }

        function writeLinkToLog(elem) {
            document.getElementById("946013436").innerHTML += elem.parentNode.parentNode.id + ", " + getFormattedDate() + "\n";
        }

        function writeLikertToLog(elem, value) {
            document.getElementById("946013436").innerHTML += elem.parentNode.parentNode.parentNode.id + ", " + value + ", " + getFormattedDate() + "\n";
        }

        // Google form pop up
        function newUrl() {
            window.location.href = '6meinung.html';
        }

        function createIframe() {
            document.getElementById("googlepopup").innerHTML = "<iframe name='formpopup' id='my_iframe' ></iframe>";
            document.getElementById('my_iframe').onload = function() {
              newUrl();
            }
        }
    </script>

</head>

<body>

    <div class="container">
        <div class="headerSearch">
            <!--Topleft Logo-->
            <div class="logo">
                <a href="#"><img src="http://img.deusm.com/informationweek/2015/09/1322015/logo_420_color_2x.png"></a>
            </div>
            <!--Searchbar-->
            <form class="searchForm">
                <input class="searchBar" type="text" value="Cannabis Legalisierung">
                </datalist>
            </form>
        </div>
        <!--Navigation tabs-->
        <div class="headerNav">
            <ul>
                <li><a href="#">Alles</a></li>
                <li><a href="#">Bilder</a></li>
                <li><a href="#">Neuigkeiten</a></li>
                <li><a href="#">Shopping</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#">Mehr</a></li>
                <li><a href="#">Tools</a></li>
            </ul>
        </div>

        <div class="searchResults">
            <div id="googlepopup" style="display: none;">

            </div>

            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfHhXZthVYLB_1J_vzJEjpdL69gFXcXGakvhntKX0SsExl7dw/formResponse" target="formpopup" onsubmit="createIframe()" id="bootstrapForm" method="POST">
                <div style="display: none;">
                    <fieldset>
                        <h2>4_Cannabis_Log<br><small></small></h2>
                    </fieldset>

                    <!-- Field type: "paragraph" id: "1051102496" -->
                    <fieldset>
                        <legend for="1051102496">Art</legend>
                        <div class="form-group">
                            <textarea id="1566378084" name="entry.1566378084" class="form-control">Cannabis-Negativ</textarea>
                        </div>
                    </fieldset>

                    <!-- Field type: "paragraph" id: "519799813" -->
                    <fieldset>
                        <legend for="519799813">IP-Adresse</legend>
                        <div class="form-group">
                            <textarea id="623500627" name="entry.623500627" class="form-control"></textarea>
                        </div>
                    </fieldset>

                    <!-- Field type: "paragraph" id: "1883718840" -->
                    <fieldset>
                        <legend for="1883718840">Cannabis-Log-Daten</legend>
                        <div class="form-group">
                            <textarea id="946013436" name="entry.946013436" class="form-control"></textarea>
                        </div>
                    </fieldset>

                    <input type="hidden" name="fvv" value="1">
                    <input type="hidden" name="fbzx" value="-2425181750550527076">
                    <!--
                        CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
                        This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
                        Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
                        We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
                    -->
                    <input type="hidden" name="pageHistory" value="0">
                </div>
                <input class="float" type="submit" value="Weiter">
            </form>

            <!-- <div>
                <a href="4cannabis_neg.html" class="btn btn-primary btn-lg float">
                    <b>Weiter</b>
                </a>
            </div> -->

            <div id="progressbar">
                <div></div>
            </div>

            <div class="article">
                <p><u>Klicke auf einen Link, um hier einen Artikel zu öffnen:</u></p>
                <iframe height="100%" width="100%" name="linkpopup">
                </iframe>
            </div>

            <ul>

                <div id="link_cannabis_neg_1" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.sueddeutsche.de/gesundheit/cannabis-konsum-und-seine-folgen-sucht-psychose-fuehrerscheinentzug-1.1778413" target="linkpopup">Cannabis: Der Konsum und seine Folgen - Gesundheit - Süddeutsche ...</a></li>
                    <p class="resultAddr">https://www.sueddeutsche.de/gesundheit/cannabis-konsum-und-seine-folgen-sucht-psychose-fuehrerscheinentzug-1.1778413</p>
                    <p><span>11.03.2018 - </span>Mehr als zwei Millionen Deutsche konsumieren gelegentlich oder regelmäßig Cannabis. Wie hoch ist ihr Risiko, davon abhängig zu werden?</p>
                </div>

                <form id="likert_cannabis_neg_1" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_cannabis_pos_1" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.n-tv.de/wissen/Cannabis-Medizin-wird-zur-Kassenleistung-article19590447.html" target="linkpopup">Versorgung schwer kranker Menschen: Cannabis-Medizin wird zur ...</a></li>
                    <p class="resultAddr">https://www.n-tv.de/wissen/Cannabis-Medizin-wird-zur-Kassenleistung-article19590447.html</p>
                    <p><span>19.01.2017 - </span>Es lindert Schmerzen, wirkt krampflösend und macht heiter: Cannabis hat als Heilpflanze eine lange Tradition und wird auch von Ärzten ...</p>
                </div>

                <form id="likert_cannabis_pos_1" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_cannabis_neg_2" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.ndr.de/ratgeber/gesundheit/Warum-Cannabis-fuer-Jugendliche-so-gefaehrlich-ist,cannabis352.html" target="linkpopup">Warum Cannabis für Jugendliche so gefährlich ist | NDR.de ...</a></li>
                    <p class="resultAddr">https://www.ndr.de/ratgeber/gesundheit/Warum-Cannabis-fuer-Jugendliche-so-gefaehrlich-ist,cannabis352.html</p>
                    <p><span>01.02.2016 - </span>Welche Folgen eine solche Freigabe - auch mit Altersbeschränkung - für Jugendliche hätte und warum Cannabis gerade für sie gefährlich ist, …</p>
                </div>

                <form id="likert_cannabis_neg_2" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_cannabis_pos_2" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.huffingtonpost.de/2015/02/16/cannabis-gruende-kiffen_n_6691112.html" target="linkpopup">Cannabis: 19 wissenschaftliche Gründe, warum Sie mehr kiffen sollten ...</a></li>
                    <p class="resultAddr">https://www.huffingtonpost.de/2015/02/16/cannabis-gruende-kiffen_n_6691112.html</p>
                    <p>16.02.2015 - </span>Nie zuvor ist Deutschland einer Cannabis-Legalisierung näher gewesen als heute. Das mag auch daran liegen, dass es keine guten ...</p>
                </div>

                <form id="likert_cannabis_pos_2" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_cannabis_neg_3" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.sueddeutsche.de/gesundheit/cannabis-abhaengigkeit-die-gefahr-ist-gross-die-droge-zu-unterschaetzen-1.1775128" target="linkpopup">Cannabis-Abhängigkeit "Die Gefahr ist groß, die Droge zu ...</a></li>
                    <p class="resultAddr">https://www.sueddeutsche.de/gesundheit/cannabis-abhaengigkeit-die-gefahr-ist-gross-die-droge-zu-unterschaetzen-1.1775128
                    </p>
                    <p><span>11.03.2018 - </span>Vor allem Jugendliche rauchen Cannabis und setzen sich dem Risiko aus, abhängig zu werden. Suchtexperte Josef Strohbach erläutert, …</p>
                </div>

                <form id="likert_cannabis_neg_3" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_cannabis_pos_3" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.deutschlandfunkkultur.de/cannabis-konsum-jeder-widerspruch-verschwindet.976.de.html?dram:article_id=427444" target="linkpopup">Cannabis-Konsum - "Jeder Widerspruch verschwindet"</a></li>
                    <p class="resultAddr">https://www.deutschlandfunkkultur.de/cannabis-konsum-jeder-widerspruch-verschwindet.976.de.html?dram:article_id=427444
                    </p>
                    <p><span>06.09.2018 - </span>Der weltweite Konsum von Cannabis ist auf einem Rekordhoch angelangt. ... THC gehört zu den wichtigsten und gut erforschten Wirkstoffen in ...</p>
                </div>

                <form id="likert_cannabis_pos_3" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_cannabis_neg_4" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="http://www.itsrap.de/allgemein/die-top-7-gruende-gegen-die-hanf-legalisierung-von-marlene-mortler/" target="linkpopup">Die Top 7 Gründe gegen die Hanf-Legalisierung von Marlene Mortler ...</a></li>
                    <p class="resultAddr">http://www.itsrap.de/allgemein/die-top-7-gruende-gegen-die-hanf-legalisierung-von-marlene-mortler/</p>
                    <p><span>08.10.2015 - </span>Ein Zusammenschnitt einiger Aussagen der u.a. Drogenbeauftragtin Marlene Mortler. Und sie hat wirklich hieb- und stichfeste Argumente ...</p>
                </div>

                <form id="likert_cannabis_neg_4" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="4">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="5">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="6">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="7">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

                <div id="link_cannabis_pos_4" class="searchResultsItem">
                    <li><a onClick="writeLinkToLog(this)" href="https://www.huffingtonpost.de/2015/01/31/cannabis-gut-deutschland_n_6585256.html" target="linkpopup">So sehr würden deutsche Landwirte von der Cannabis-Legalisierung ...</a></li>
                    <p class="resultAddr">https://www.huffingtonpost.de/2015/01/31/cannabis-gut-deutschland_n_6585256.html</p>
                    <p><span>31.01.2015 - </span>Das Bundsagrarministerium hat sich indirekt für eine Freigabe von Cannabis ausgesprochen. Davon würden deutsche Bauern enorm ...</p>
                </div>

                <form id="likert_cannabis_pos_4" action="">
                    <label class="statement">Dieses Suchergebnis ist glaubwürdig.</label>
                    <ul class='likert'>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="-3">
                            <label>stimme überhaupt nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="-2">
                            <label>stimme nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="-1">
                            <label>stimme eher nicht zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="0">
                            <label>weder noch</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="1">
                            <label>stimme eher zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="2">
                            <label>stimme zu</label>
                        </li>
                        <li>
                            <input onClick="writeLikertToLog(this, value)" type="radio" name="likert" value="3">
                            <label>stimme völlig zu</label>
                        </li>
                    </ul>
                </form>

            </ul>

        </div>

        <!-- <div class="pageNumbers">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
            </ul>
        </div> -->

        <div class="footer">
            <div class="location">
                <ul>
                    <li>Regensburg, Bayern - Universität Regensburg</li>
                </ul>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="#">Hilfe</a></li>
                    <li><a href="#">Privatssphäre</a></li>
                    <li><a href="#">Konditionen</a></li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>
