<!DICTYPE html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">

    <style>
        /*---------------------------------
      new minimalistic design
      ----------------------------------*/

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .questionnaire {
            align: center;
        }

        #main {
            display: flex;
            min-height: calc(100vh - 40vh);
        }

        #main > article {
            font-size: 20px;
            flex: 1;
            background: #EAF1F7;
            align: middle;
        }

        #main > nav,
        #main > aside {
            flex: 0 0 20vw;
            background: #A6C4E0;
        }

        #main > nav {
            order: -1;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }

        header {
            background: #C7D9EF;
            height: 20vh;
            text-align: center;
        }

        footer {
            background: #A6C4E0;
            height: 20vh;
            text-align: center;
        }

        .big {
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1><br>Bestätigungsfehler und Glaubwürdigkeit bei der Websuche</h1>

    </header>
    <div id="main">
        <article>
            <p class="big">VIELEN DANK!</p>
            <p style="text-align: justify;">Wir wissen, wie wertvoll Ihre Zeit ist. Es bedeutet uns viel und sie haben uns sehr damit geholfen! </p>
            <p style="text-align: justify;">Alles wurde gespeichert und Sie können diese Seite nun schließen.</p>
        </article>
        <nav></nav>
        <aside></aside>
    </div>
    <footer>

    </footer>
</body>

</html>
